name: build

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      SSH_KEY_E: ${{ secrets.SSH_KEY_E }}
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-ruby@v1
      with:
        ruby-version: 2.6
    - name: Setup cache for Bundler
      id: cache
      uses: actions/cache@v1
      with:
        path: vendor/bundle
        key: ${{ runner.os }}-bundler-2.6-${{ hashFiles('Gemfile') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: bundle install --path=vendor/bundle
    - name: Prepare build
      run: bash script/prepare.sh
    - name: Build site
      run: bundle exec jekyll build --trace --profile
      env:
        JEKYLL_ENV: production
    - name: Post-build patches
      run: bash script/patch.sh
    - name: Deploy to GitHub
      run: bash script/deploy-actions.sh
